﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{2B15A0F3-9452-DF41-C5D8-A75929FF25F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{693FA9B9-1559-6772-E659-17961C0637A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{43154539-809D-C87E-BFE8-5BC4FBB7D526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{0D088169-E1EB-4A88-210F-C314D7C034FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{7F4504E3-0C15-E32E-1624-0CD9D3511124}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{667D3098-D6E2-9B34-E505-227A286B480C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{156D7BF3-AE54-D10D-5631-209AE33ADF01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{0A4FC4CB-CFE5-2907-69A2-A2F74D2B3553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{7BF165BE-34E7-DC9E-4B3F-E4B7AED1BBD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{D7E1DFB2-01F5-A0B8-02EB-54246CBF07AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BCB111D7-C9B1-75D5-735F-89DFC9FFE800}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{1E42CA96-4A97-2484-2E86-83190DF50C2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{B32A7431-B993-4E22-5178-405ED2BEE14C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinemachine", "Cinemachine.csproj", "{BCD060B6-10E3-20D9-FF24-1A0B33D24712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{0B0E0E97-C537-547B-507D-6A1289DCEB0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{94BDC112-6417-6641-8ECA-9CA71EE2F35A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{76B9751E-B0A1-ECAA-3ED0-0416A701F4A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{C1D3F665-4AB7-ED70-8732-F098AEA32C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{66DD88E5-2577-7F9A-1781-18B31CDA1D89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{A927BF87-C569-A2F2-2383-828DC82A9121}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{2D4F55BD-2F93-B752-4DF6-017A4EF2BE62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{406EFE99-5F22-F039-CBD8-E590BE162B7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{D0C2E895-8B9F-2FDA-836C-D62BD267298A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{847D80F3-E2D9-0E4D-AB3C-BBBDBB7C797A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{EF87CB5C-8D19-8BA0-DA7F-1C31C8D9B5CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{576105B9-E2F9-7EC8-58AA-3C434D69C8EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{5B77C2D5-0BAE-67F1-4F0A-C260E9F5F1AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{01E8B02A-EAEF-80D1-8824-39B9ADB67EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{009256BE-D411-0D91-E018-57C2B82BD336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{367778CE-21EB-0FCD-4715-EDC0249BCF25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{CBB343A1-0257-EF91-9B80-355AF1B75633}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{830916A7-BDEC-C7E4-E1F0-E5D859E63F4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{8EF49DE5-C0DB-8C98-EFF1-6B5BE5B5A77E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{BA157ABD-4E3F-558F-A490-DCA281913D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.unity.cinemachine.editor", "com.unity.cinemachine.editor.csproj", "{E6463913-8030-3B2E-CDCF-E83B91346757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{E809705E-ACFF-A85D-8004-E4CBC3098DC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{E7626A1C-5005-D3F8-C495-B468279C7404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{202BC1F6-0E72-805D-D8A6-D5C4EC9AA101}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{ADC30C1C-9099-45C4-5FDD-CBB23284EFB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{F0CD3C20-822D-E5B9-2AF0-A0742A6CCD65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{A871753A-1755-DF1B-61DA-4100AD50E4F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{270C3ABE-6380-A73A-5901-45BFF0321C68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{083F0F3F-A180-1A85-649C-5B9AA245BF37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{1DF6B7BF-D987-4B73-8A25-83DD0669C975}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{CED97085-DA18-4160-76EE-D0477BFCAF2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{C55FB373-46C8-6D1B-E968-922310F37100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{5F326BC5-5EA3-2E2A-6506-DFC59E79BB14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{879DF9E9-8208-6449-B7C5-A6BC5CDA8865}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinemachine", "Cinemachine.Player.csproj", "{C85F3C4B-AA2F-8CF1-D1F9-4F180C10FBDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B15A0F3-9452-DF41-C5D8-A75929FF25F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B15A0F3-9452-DF41-C5D8-A75929FF25F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B15A0F3-9452-DF41-C5D8-A75929FF25F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B15A0F3-9452-DF41-C5D8-A75929FF25F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{693FA9B9-1559-6772-E659-17961C0637A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693FA9B9-1559-6772-E659-17961C0637A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693FA9B9-1559-6772-E659-17961C0637A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693FA9B9-1559-6772-E659-17961C0637A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{43154539-809D-C87E-BFE8-5BC4FBB7D526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43154539-809D-C87E-BFE8-5BC4FBB7D526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43154539-809D-C87E-BFE8-5BC4FBB7D526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43154539-809D-C87E-BFE8-5BC4FBB7D526}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D088169-E1EB-4A88-210F-C314D7C034FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D088169-E1EB-4A88-210F-C314D7C034FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D088169-E1EB-4A88-210F-C314D7C034FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D088169-E1EB-4A88-210F-C314D7C034FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F4504E3-0C15-E32E-1624-0CD9D3511124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F4504E3-0C15-E32E-1624-0CD9D3511124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F4504E3-0C15-E32E-1624-0CD9D3511124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F4504E3-0C15-E32E-1624-0CD9D3511124}.Release|Any CPU.Build.0 = Release|Any CPU
		{667D3098-D6E2-9B34-E505-227A286B480C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{667D3098-D6E2-9B34-E505-227A286B480C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{667D3098-D6E2-9B34-E505-227A286B480C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{667D3098-D6E2-9B34-E505-227A286B480C}.Release|Any CPU.Build.0 = Release|Any CPU
		{156D7BF3-AE54-D10D-5631-209AE33ADF01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156D7BF3-AE54-D10D-5631-209AE33ADF01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156D7BF3-AE54-D10D-5631-209AE33ADF01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156D7BF3-AE54-D10D-5631-209AE33ADF01}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A4FC4CB-CFE5-2907-69A2-A2F74D2B3553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4FC4CB-CFE5-2907-69A2-A2F74D2B3553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4FC4CB-CFE5-2907-69A2-A2F74D2B3553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4FC4CB-CFE5-2907-69A2-A2F74D2B3553}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF165BE-34E7-DC9E-4B3F-E4B7AED1BBD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF165BE-34E7-DC9E-4B3F-E4B7AED1BBD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF165BE-34E7-DC9E-4B3F-E4B7AED1BBD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF165BE-34E7-DC9E-4B3F-E4B7AED1BBD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E1DFB2-01F5-A0B8-02EB-54246CBF07AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E1DFB2-01F5-A0B8-02EB-54246CBF07AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E1DFB2-01F5-A0B8-02EB-54246CBF07AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E1DFB2-01F5-A0B8-02EB-54246CBF07AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCB111D7-C9B1-75D5-735F-89DFC9FFE800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB111D7-C9B1-75D5-735F-89DFC9FFE800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB111D7-C9B1-75D5-735F-89DFC9FFE800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB111D7-C9B1-75D5-735F-89DFC9FFE800}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E42CA96-4A97-2484-2E86-83190DF50C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E42CA96-4A97-2484-2E86-83190DF50C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E42CA96-4A97-2484-2E86-83190DF50C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E42CA96-4A97-2484-2E86-83190DF50C2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B32A7431-B993-4E22-5178-405ED2BEE14C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32A7431-B993-4E22-5178-405ED2BEE14C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32A7431-B993-4E22-5178-405ED2BEE14C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32A7431-B993-4E22-5178-405ED2BEE14C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD060B6-10E3-20D9-FF24-1A0B33D24712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD060B6-10E3-20D9-FF24-1A0B33D24712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD060B6-10E3-20D9-FF24-1A0B33D24712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD060B6-10E3-20D9-FF24-1A0B33D24712}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B0E0E97-C537-547B-507D-6A1289DCEB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B0E0E97-C537-547B-507D-6A1289DCEB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B0E0E97-C537-547B-507D-6A1289DCEB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B0E0E97-C537-547B-507D-6A1289DCEB0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{94BDC112-6417-6641-8ECA-9CA71EE2F35A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BDC112-6417-6641-8ECA-9CA71EE2F35A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BDC112-6417-6641-8ECA-9CA71EE2F35A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BDC112-6417-6641-8ECA-9CA71EE2F35A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76B9751E-B0A1-ECAA-3ED0-0416A701F4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B9751E-B0A1-ECAA-3ED0-0416A701F4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B9751E-B0A1-ECAA-3ED0-0416A701F4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B9751E-B0A1-ECAA-3ED0-0416A701F4A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D3F665-4AB7-ED70-8732-F098AEA32C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D3F665-4AB7-ED70-8732-F098AEA32C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D3F665-4AB7-ED70-8732-F098AEA32C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D3F665-4AB7-ED70-8732-F098AEA32C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DD88E5-2577-7F9A-1781-18B31CDA1D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DD88E5-2577-7F9A-1781-18B31CDA1D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DD88E5-2577-7F9A-1781-18B31CDA1D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DD88E5-2577-7F9A-1781-18B31CDA1D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{A927BF87-C569-A2F2-2383-828DC82A9121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A927BF87-C569-A2F2-2383-828DC82A9121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A927BF87-C569-A2F2-2383-828DC82A9121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A927BF87-C569-A2F2-2383-828DC82A9121}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D4F55BD-2F93-B752-4DF6-017A4EF2BE62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4F55BD-2F93-B752-4DF6-017A4EF2BE62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4F55BD-2F93-B752-4DF6-017A4EF2BE62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4F55BD-2F93-B752-4DF6-017A4EF2BE62}.Release|Any CPU.Build.0 = Release|Any CPU
		{406EFE99-5F22-F039-CBD8-E590BE162B7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406EFE99-5F22-F039-CBD8-E590BE162B7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406EFE99-5F22-F039-CBD8-E590BE162B7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406EFE99-5F22-F039-CBD8-E590BE162B7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0C2E895-8B9F-2FDA-836C-D62BD267298A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C2E895-8B9F-2FDA-836C-D62BD267298A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C2E895-8B9F-2FDA-836C-D62BD267298A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C2E895-8B9F-2FDA-836C-D62BD267298A}.Release|Any CPU.Build.0 = Release|Any CPU
		{847D80F3-E2D9-0E4D-AB3C-BBBDBB7C797A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{847D80F3-E2D9-0E4D-AB3C-BBBDBB7C797A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{847D80F3-E2D9-0E4D-AB3C-BBBDBB7C797A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{847D80F3-E2D9-0E4D-AB3C-BBBDBB7C797A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF87CB5C-8D19-8BA0-DA7F-1C31C8D9B5CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF87CB5C-8D19-8BA0-DA7F-1C31C8D9B5CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF87CB5C-8D19-8BA0-DA7F-1C31C8D9B5CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF87CB5C-8D19-8BA0-DA7F-1C31C8D9B5CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{576105B9-E2F9-7EC8-58AA-3C434D69C8EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576105B9-E2F9-7EC8-58AA-3C434D69C8EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576105B9-E2F9-7EC8-58AA-3C434D69C8EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576105B9-E2F9-7EC8-58AA-3C434D69C8EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B77C2D5-0BAE-67F1-4F0A-C260E9F5F1AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B77C2D5-0BAE-67F1-4F0A-C260E9F5F1AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B77C2D5-0BAE-67F1-4F0A-C260E9F5F1AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B77C2D5-0BAE-67F1-4F0A-C260E9F5F1AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{01E8B02A-EAEF-80D1-8824-39B9ADB67EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E8B02A-EAEF-80D1-8824-39B9ADB67EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E8B02A-EAEF-80D1-8824-39B9ADB67EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E8B02A-EAEF-80D1-8824-39B9ADB67EDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{009256BE-D411-0D91-E018-57C2B82BD336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009256BE-D411-0D91-E018-57C2B82BD336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009256BE-D411-0D91-E018-57C2B82BD336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009256BE-D411-0D91-E018-57C2B82BD336}.Release|Any CPU.Build.0 = Release|Any CPU
		{367778CE-21EB-0FCD-4715-EDC0249BCF25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{367778CE-21EB-0FCD-4715-EDC0249BCF25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{367778CE-21EB-0FCD-4715-EDC0249BCF25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{367778CE-21EB-0FCD-4715-EDC0249BCF25}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBB343A1-0257-EF91-9B80-355AF1B75633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB343A1-0257-EF91-9B80-355AF1B75633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB343A1-0257-EF91-9B80-355AF1B75633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB343A1-0257-EF91-9B80-355AF1B75633}.Release|Any CPU.Build.0 = Release|Any CPU
		{830916A7-BDEC-C7E4-E1F0-E5D859E63F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830916A7-BDEC-C7E4-E1F0-E5D859E63F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830916A7-BDEC-C7E4-E1F0-E5D859E63F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830916A7-BDEC-C7E4-E1F0-E5D859E63F4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EF49DE5-C0DB-8C98-EFF1-6B5BE5B5A77E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF49DE5-C0DB-8C98-EFF1-6B5BE5B5A77E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF49DE5-C0DB-8C98-EFF1-6B5BE5B5A77E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF49DE5-C0DB-8C98-EFF1-6B5BE5B5A77E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA157ABD-4E3F-558F-A490-DCA281913D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA157ABD-4E3F-558F-A490-DCA281913D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA157ABD-4E3F-558F-A490-DCA281913D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA157ABD-4E3F-558F-A490-DCA281913D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6463913-8030-3B2E-CDCF-E83B91346757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6463913-8030-3B2E-CDCF-E83B91346757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6463913-8030-3B2E-CDCF-E83B91346757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6463913-8030-3B2E-CDCF-E83B91346757}.Release|Any CPU.Build.0 = Release|Any CPU
		{E809705E-ACFF-A85D-8004-E4CBC3098DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E809705E-ACFF-A85D-8004-E4CBC3098DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E809705E-ACFF-A85D-8004-E4CBC3098DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E809705E-ACFF-A85D-8004-E4CBC3098DC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7626A1C-5005-D3F8-C495-B468279C7404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7626A1C-5005-D3F8-C495-B468279C7404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7626A1C-5005-D3F8-C495-B468279C7404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7626A1C-5005-D3F8-C495-B468279C7404}.Release|Any CPU.Build.0 = Release|Any CPU
		{202BC1F6-0E72-805D-D8A6-D5C4EC9AA101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{202BC1F6-0E72-805D-D8A6-D5C4EC9AA101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{202BC1F6-0E72-805D-D8A6-D5C4EC9AA101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{202BC1F6-0E72-805D-D8A6-D5C4EC9AA101}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC30C1C-9099-45C4-5FDD-CBB23284EFB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC30C1C-9099-45C4-5FDD-CBB23284EFB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC30C1C-9099-45C4-5FDD-CBB23284EFB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC30C1C-9099-45C4-5FDD-CBB23284EFB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0CD3C20-822D-E5B9-2AF0-A0742A6CCD65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0CD3C20-822D-E5B9-2AF0-A0742A6CCD65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0CD3C20-822D-E5B9-2AF0-A0742A6CCD65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0CD3C20-822D-E5B9-2AF0-A0742A6CCD65}.Release|Any CPU.Build.0 = Release|Any CPU
		{A871753A-1755-DF1B-61DA-4100AD50E4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A871753A-1755-DF1B-61DA-4100AD50E4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A871753A-1755-DF1B-61DA-4100AD50E4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A871753A-1755-DF1B-61DA-4100AD50E4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{270C3ABE-6380-A73A-5901-45BFF0321C68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270C3ABE-6380-A73A-5901-45BFF0321C68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270C3ABE-6380-A73A-5901-45BFF0321C68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270C3ABE-6380-A73A-5901-45BFF0321C68}.Release|Any CPU.Build.0 = Release|Any CPU
		{083F0F3F-A180-1A85-649C-5B9AA245BF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{083F0F3F-A180-1A85-649C-5B9AA245BF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{083F0F3F-A180-1A85-649C-5B9AA245BF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{083F0F3F-A180-1A85-649C-5B9AA245BF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DF6B7BF-D987-4B73-8A25-83DD0669C975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF6B7BF-D987-4B73-8A25-83DD0669C975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF6B7BF-D987-4B73-8A25-83DD0669C975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF6B7BF-D987-4B73-8A25-83DD0669C975}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED97085-DA18-4160-76EE-D0477BFCAF2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED97085-DA18-4160-76EE-D0477BFCAF2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED97085-DA18-4160-76EE-D0477BFCAF2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED97085-DA18-4160-76EE-D0477BFCAF2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55FB373-46C8-6D1B-E968-922310F37100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55FB373-46C8-6D1B-E968-922310F37100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55FB373-46C8-6D1B-E968-922310F37100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55FB373-46C8-6D1B-E968-922310F37100}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F326BC5-5EA3-2E2A-6506-DFC59E79BB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F326BC5-5EA3-2E2A-6506-DFC59E79BB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F326BC5-5EA3-2E2A-6506-DFC59E79BB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F326BC5-5EA3-2E2A-6506-DFC59E79BB14}.Release|Any CPU.Build.0 = Release|Any CPU
		{879DF9E9-8208-6449-B7C5-A6BC5CDA8865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879DF9E9-8208-6449-B7C5-A6BC5CDA8865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879DF9E9-8208-6449-B7C5-A6BC5CDA8865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879DF9E9-8208-6449-B7C5-A6BC5CDA8865}.Release|Any CPU.Build.0 = Release|Any CPU
		{C85F3C4B-AA2F-8CF1-D1F9-4F180C10FBDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85F3C4B-AA2F-8CF1-D1F9-4F180C10FBDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85F3C4B-AA2F-8CF1-D1F9-4F180C10FBDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85F3C4B-AA2F-8CF1-D1F9-4F180C10FBDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
